//  Created by sam mok (Siso brand interactive team.) 2015

@import "base";

/* page: activity */
.activity {
  background: #fff;
}

.activity-list {
  padding-bottom: 30px;

  .item {
    position: relative;
    margin-bottom: 10px;
    .fs12;
    .lh18;
    border: 1px solid #e7e7e7;
  }
  
  .thumb {
    display: block;
    margin-right: 28px;

    img {
      display: block;
      width: 280px;
      height: 198px;
    }
  }

  .info {

  }

  .title {
    padding: 24px 0 0 0;
    margin-bottom: 11px;
    .fs18;
    .fn;

    a {
      .c_heavy;
      .transition(all, .2s);
    }

    a:hover {
      .c_blue;
    }
  }

  .desc {
    .c_normal;
    margin-bottom: 10px;
  }

  .address {
    .c_blue;
    margin-bottom: 13px;
  }

  .date {
    position: absolute;
    .c_light;
    bottom: 20px;
    right: 32px;
  }
}

/* activity detail */
.activity-detail {
  padding-bottom: 70px;
}

.activity-detail-hd {
  .primary-picture {
    margin-bottom: 40px;

    img {
      display: block;
    }
  }

  .newly-update {
    padding-bottom: 15px;

    .hd {
      margin-bottom: 23px;
      font-size: 25px;
      .c_heavy;
    }

    li {
      padding-left: 16px;
      margin-bottom: 26px;
    }

    .date {
      .c_blue;
      .fs20;
      padding: 0 0 0 18px;
      margin: 0 0 10px -18px;
      background: url("../images/listStyle01.png") no-repeat left center;
    }

    .title {
      .fs16;
      margin-bottom: 8px;

      a {
        .c_heavy;
      }

      a:hover {
        .c_blue;
      }
    }

    .desc {
      .fs14;
      .c_normal;
    }
  }
}

.activity-detail-bd {
  .hd {
    margin-bottom: 15px;
    font-size: 25px;
    .c_heavy;
  }

  .bd {
    line-height: 30px;
    font-size: 14px;
    .c_normal;

    * {
      margin-bottom: 15px;
    }

    a {
      .c_blue;
    }

    h1, h2, h3, h4, h5, h6 {
      padding: 0;
      margin-bottom: 20px;
      .c_heavy;
    }

    img {
      max-width: 100%;
    }
  }
}