//  Created by sam mok (Siso brand interactive team.) 2015

/* --------------------------------------------
 * font reset
 * -------------------------------------------- */
/* font family */
.ffam {  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;  }

/* font size */
.font-size(@size){
  font-size: @size!important;
}

.fs9 { .font-size(9px)}
.fs10 { .font-size(10px)}
.fs12 { .font-size(12px)}
.fs14 { .font-size(14px)}
.fs16 { .font-size(16px)}
.fs18 { .font-size(18px)}
.fs20 { .font-size(20px)}
.fs22 { .font-size(22px)}
.fs24 { .font-size(24px)}
.fs26 { .font-size(26px)}
.fs28 { .font-size(28px)}
.fs30 { .font-size(30px)}
.fs32 { .font-size(32px)}
.fs34 { .font-size(34px)}
.fs36 { .font-size(36px)}

/* font style */
.fn { font-weight: normal;}
.fb { font-weight: bold;}
.fsn{ font-style: normal;}
.fsi{ font-style: italic;}

.text-left { text-align: left;}
.text-center { text-align: center;}
.text-right { text-align: right;}

/* line height preset */
.lh16 { line-height: 16px;}
.lh18 { line-height: 18px;}
.lh20 { line-height: 20px;}
.lh22 { line-height: 22px;}
.lh24 { line-height: 24px;}
.lh25 { line-height: 25px;}
.lh26 { line-height: 26px;}

/* color */
.c_black { color: #000;}
.c_heavy { color: #333;}
.c_strong { color: #6c7280;}
.c_normal { color: #666;}
.c_light { color: #999;}
.c_white { color: #fff;}

.c_blue { color: #1aa9eb;}
.c_red { color: #ed0000;}

/* --------------------------------------------
 * view reset
 * -------------------------------------------- */
/* padding margin */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;
  padding:0;
}

a,button,input,textarea{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block;}

a img { border: none;}

/* float */
.fl { float: left;}
.fr { float: right;}
.float_n { float: none;}
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
  overflow:hidden;
}
.clearfix {
  zoom:1;
}

/* box module */
.box-sizing(@value){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value
}

.show, .block { display: block;}
.hide { display: none;}
.oh { overflow: hidden;}
.vh { visibility: hidden;}
.pr { position: relative;}
.pa { position: absolute;}

button { border: none; cursor: pointer; .ffam;}


/* margin */
.margin-top(@margin-top){
  margin-top: @margin-top!important;
}

.margin-right(@margin-right){
  margin-right: @margin-right!important;;
}

.margin-bottom(@margin-bottom){
  margin-bottom: @margin-bottom!important;;
}

.margin-left(@margin-left){
  margin-left: @margin-left!important;;
}

.mt5 { .margin-top(5px)}
.mt10 { .margin-top(10px)}
.mt15 { .margin-top(15px)}
.mt20 { .margin-top(20px)}
.mt25 { .margin-top(25px)}
.mt30 { .margin-top(30px)}
.mt35 { .margin-top(35px)}
.mt40 { .margin-top(40px)}
.mt45 { .margin-top(45px)}
.mt50 { .margin-top(50px)}
.mt55 { .margin-top(55px)}
.mt60 { .margin-top(60px)}
.mt70 { .margin-top(70px)}
.mt80 { .margin-top(80px)}
.mt100 { .margin-top(100px)}

.mr5 { .margin-right(5px)}
.mr10 { .margin-right(10px)}
.mr15 { .margin-right(15px)}
.mr20 { .margin-right(20px)}
.mr25 { .margin-right(25px)}
.mr30 { .margin-right(30px)}
.mr35 { .margin-right(35px)}
.mr40 { .margin-right(40px)}
.mr45 { .margin-right(45px)}
.mr50 { .margin-right(50px)}
.mr55 { .margin-right(55px)}
.mr60 { .margin-right(60px)}
.mr70 { .margin-right(70px)}
.mr80 { .margin-right(80px)}
.mr100 { .margin-right(100px)}

.mb5 { .margin-bottom(5px)}
.mb10 { .margin-bottom(10px)}
.mb15 { .margin-bottom(15px)}
.mb20 { .margin-bottom(20px)}
.mb25 { .margin-bottom(25px)}
.mb30 { .margin-bottom(30px)}
.mb35 { .margin-bottom(35px)}
.mb40 { .margin-bottom(40px)}
.mb45 { .margin-bottom(45px)}
.mb50 { .margin-bottom(50px)}
.mb55 { .margin-bottom(55px)}
.mb60 { .margin-bottom(60px)}
.mb70 { .margin-bottom(70px)}
.mb80 { .margin-bottom(80px)}
.mb100 { .margin-bottom(100px)}

.ml5 { .margin-left(5px)}
.ml10 { .margin-left(10px)}
.ml15 { .margin-left(15px)}
.ml20 { .margin-left(20px)}
.ml25 { .margin-left(25px)}
.ml30 { .margin-left(30px)}
.ml35 { .margin-left(35px)}
.ml40 { .margin-left(40px)}
.ml45 { .margin-left(45px)}
.ml50 { .margin-left(50px)}
.ml55 { .margin-left(55px)}
.ml60 { .margin-left(60px)}
.ml70 { .margin-left(70px)}
.ml80 { .margin-left(80px)}
.ml100 { .margin-left(100px)}

/* padding */
.padding-top(@padding-top){
  padding-top: @padding-top!important;
}

.padding-right(@padding-right){
  padding-right: @padding-right!important;;
}

.padding-bottom(@padding-bottom){
  padding-bottom: @padding-bottom!important;;
}

.padding-left(@padding-left){
  padding-left: @padding-left!important;;
}

.pt5 { .padding-top(5px)}
.pt10 { .padding-top(10px)}
.pt15 { .padding-top(15px)}
.pt20 { .padding-top(20px)}
.pt25 { .padding-top(25px)}
.pt30 { .padding-top(30px)}
.pt35 { .padding-top(35px)}
.pt40 { .padding-top(40px)}
.pt45 { .padding-top(45px)}
.pt50 { .padding-top(50px)}
.pt55 { .padding-top(55px)}
.pt60 { .padding-top(60px)}
.pt70 { .padding-top(70px)}
.pt80 { .padding-top(80px)}
.pt100 { .padding-top(100px)}

.pr5 { .padding-right(5px)}
.pr10 { .padding-right(10px)}
.pr15 { .padding-right(15px)}
.pr20 { .padding-right(20px)}
.pr25 { .padding-right(25px)}
.pr30 { .padding-right(30px)}
.pr35 { .padding-right(35px)}
.pr40 { .padding-right(40px)}
.pr45 { .padding-right(45px)}
.pr50 { .padding-right(50px)}
.pr55 { .padding-right(55px)}
.pr60 { .padding-right(60px)}
.pr70 { .padding-right(70px)}
.pr80 { .padding-right(80px)}
.pr100 { .padding-right(100px)}

.pb5 { .padding-bottom(5px)}
.pb10 { .padding-bottom(10px)}
.pb15 { .padding-bottom(15px)}
.pb20 { .padding-bottom(20px)}
.pb25 { .padding-bottom(25px)}
.pb30 { .padding-bottom(30px)}
.pb35 { .padding-bottom(35px)}
.pb40 { .padding-bottom(40px)}
.pb45 { .padding-bottom(45px)}
.pb50 { .padding-bottom(50px)}
.pb55 { .padding-bottom(55px)}
.pb60 { .padding-bottom(60px)}
.pb70 { .padding-bottom(70px)}
.pb80 { .padding-bottom(80px)}
.pb100 { .padding-bottom(100px)}

.pl5 { .padding-left(5px)}
.pl10 { .padding-left(10px)}
.pl15 { .padding-left(15px)}
.pl20 { .padding-left(20px)}
.pl25 { .padding-left(25px)}
.pl30 { .padding-left(30px)}
.pl35 { .padding-left(35px)}
.pl40 { .padding-left(40px)}
.pl45 { .padding-left(45px)}
.pl50 { .padding-left(50px)}
.pl55 { .padding-left(55px)}
.pl60 { .padding-left(60px)}
.pl70 { .padding-left(70px)}
.pl80 { .padding-left(80px)}
.pl100 { .padding-left(100px)}


/* --------------------------------------------
 * border
 * -------------------------------------------- */
.border1 { border: 1px solid #d9d9de;}
.border1t { border-top: 1px solid #d9d9de;}
.border1r { border-right: 1px solid #d9d9de;}
.border1b { border-bottom: 1px solid #d9d9de;}
.border1l { border-left: 1px solid #d9d9de;}


/* --------------------------------------------
 * shadow
 * -------------------------------------------- */
.box-shadow(@x, @y, @size, @color){
  box-shadow: @x @y @size @color;
  -webkit-box-shadow: @x @y @size @color;
  -moz-box-shadow: @x @y @size @color;
  -o-box-shadow: @x @y @size @color;
  -ms-box-shadow: @x @y @size @color;
}


/* --------------------------------------------
 * function
 * -------------------------------------------- */
.enableSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* --------------------------------------------
 * animation
 * -------------------------------------------- */
.transition(@key:all, @duration:.2s){
  -webkit-transition: @key @duration;
  -moz-transition: @key @duration;
  -ms-transition: @key @duration;
  -o-transition: @key @duration;
  transition: @key @duration;
}

.transform(@property){
  -webkit-transform: @property;
  -moz-transform: @property;
  -ms-transform: @property;
  -o-transform: @property;
  transform: @property;
}

.transform-origin(@origin){
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  -o-transform-origin: @origin;
  transform-origin: @origin;
}

.animation(@name, @duration, @infinite){
  animation: @name @duration @infinite;
  -webkit-animation: @name @duration @infinite;
  -moz-animation: @name @duration @infinite;
  -o-animation: @name @duration @infinite;
}