//  Created by aotutu (Siso brand interactive team.) 2015

@import "base";

/* Page: mooc detail */
.mooc{

  background: #fff;
  .row-title{
    small{
      display: block;
      font-size: 18px;
      .c_light;
      font-weight: 200;
      padding-top: 4px;
    }

  }

  //mooc-detail
  .mooc-detail{
    padding-bottom: 130px;
  }

  //mooc-detail-body
  .mooc-detail-body{
      line-height: 28px;
      font-size: 14px;
      .c_normal;

      * {
        margin-bottom: 15px;
      }

      a {
        .c_blue;
      }

      h1, h2, h3, h4, h5, h6 {
        padding: 0;
        margin-bottom: 20px;
        .c_heavy;
      }

      img {
        max-width: 100%;
      }
  }

  .lecturer{
    border: 1px solid #e7e7e7;
    padding-bottom: 31px;

    .lecturer-bd{
      padding-left: 51px;
      padding-top: 25px;
      img{
        width: 68px;
        height: 68px;
        border-radius: 68px;
      }
    }

    .lecturer-info{
      padding-left: 10px;
      padding-top: 4px;

      dt{
        font-size: 20px;
        .c_heavy;
      }
      dd{
        font-size: 16px;
        .c_light;
        padding-top: 8px;
      }
    }

  }

}

//mooc-list-body

.mooc-list-body{
  .img-box{
    float: left;
    position: relative;
    -webkit-transition: box-shadow .3s ease-in-out; /* Safari */
    transition: box-shadow .3s ease-in-out;

    a {
      display: block;
      height: 100%;
      color: #fff;
    }

    img{
      display: block;
    }
    overflow: hidden;

  }

  .text-bg{

    color: #fff;
    background: #000;
    opacity: .5;
    height: 32px;
    width: 100%;
    -webkit-transition: opacity .3s ease-in-out; /* Safari */
    transition: opacity .3s ease-in-out;
    transition-delay: .1s;
  }
  .text-warp{
    position: absolute;
    z-index: 9;
    bottom: 0;
    width: 100%;
  }
  .img-box:hover {
    .text-bg{
      opacity: 0.7;
    }

  }
  .img-box:hover{
    box-shadow: 0 2px 5px #999;
  }
  .text{
    position: absolute;bottom: 0;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-indent: 1em;
    color: #fff;
  }
  
  .type3{
    img{
      width: 430px;
    }
    width: 430px;
    height: 270px;
    overflow: hidden;
  }
  .type1{
    width: 210px;
    height: 270px;
    overflow: hidden;
    img{
      width: 210px;
    }
  }

  .type2 {
    width: 210px;
    height: 130px;
    overflow: hidden;
    img {
      width: 210px;
    }
  }

}