//  Created by Qiang long Mo (Siso brand interactive team.) 2015

@import "base";

/* Page: register */
.register {
  padding: 0;

  /* col01 */
  .col01 {
    height: 1040px;
    padding: 300px 163px 0 163px;
    background: url("../images/bg-register-01.jpg") no-repeat;

    .left {
      padding: 35px;
      background: rgba(20, 160, 225, .92);


      .item {
        width: 228px;
        color: #fff;

        h3 {
          font-size: 50px;
          padding: 0;
          font-weight: normal;
          margin: 0 0 3px 0;
        }

        p {
          line-height: 38px;
          font-size: 28px;
        }

        strong {
          font-weight: bold;
        }
      }

      .item02 {
        margin-top: 23px;
        padding: 23px 0 0 0;
        border-top: 1px dashed #fff;
      }
    }

    .right {
      width: 480px;
      line-height: 1.5em;
      color: #222;
      font-size: 16px;

      h1 {
        margin: 17px 0 22px 0;
        font-size: 26px;
        font-weight: normal;
      }

      img {
        vertical-align: top;
      }

      input {
        display: block;
        width: 100%;
        height: 42px;
        line-height: 22px;
        padding: 10px 15px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #cad3de;
        color: #666;
      }

      textarea {
        display: block;
        width: 100%;
        height: 132px;
        line-height: 22px;
        padding: 10px 15px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #cad3de;
        color: #666;
        outline: none;
        resize: none;
      }

      p {
        margin-bottom: 3px;
      }

      .left1 {
        width: 282px;
      }

      .right1 {
        width: 178px;

        .upload {
          border: 1px solid #cad3de;

          img {
            width: 176px;
            height: 176px;
          }
        }

        .upload-btn {
          overflow: hidden;
          position: relative;
          height: 30px;
          line-height: 30px;
          margin-top: 8px;
          color: #39789f;
          font-size: 14px;
          text-align: center;
          border: 1px solid #cad3de;
          cursor: pointer;

          input {
            position: absolute;
            font-size: 120px;
            cursor: pointer;
          }
        }

        .upload-btn:hover {
          background: #fff;
        }
      }

      .btnWrap {
        width: 280px;

        .btn {
          color: #fff;
        }
      }
    }
  }

  /* col02 */
  .col02 {
    padding: 48px 165px 72px 165px;
    color: #222;
    background: #fbfcfd;

    .col02-title {
      font-size: 18px;
      line-height: 30px;
      padding: 0 0 4px 0;
    }

    .item {
      position: relative;
      margin-top: 30px;

      .more {
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 14px;
        color: #14a0e1;
        padding: 0 13px 0 0;
        background: url("../images/more-arrow.jpg") no-repeat right center;
      }

      h2 {
        line-height: 1.05em;
        padding: 28px 0;
        color: #111;
        font-size: 22px;
        font-weight: normal;
        border-top: 1px dotted #838484;
      }

      p {
        color: #666666;

        a {
          color: #666666;
        }

        a:hover {
          .c_blue;
        }
      }
    }

    .kytj {
      margin-top: 5px;

      font-size: 0;

      img {
        margin-right: 90px;
      }
    }

    .rjgj, .zhibo {
      p {
        margin: 0 -25px;
      }

      a {
        margin: 25px;
      }

      a:hover {
        .c_blue;
      }
    }

    .gkk {
      ul {
        margin: 0 -27px -18px -27px;
      }

      .list-item {
        width: 235px;
        margin: 0 27px 18px 27px;

        .thumb {
          width: 65px;
          height: 50px;
        }

        .info {
          width: 115px;
          margin-left: 15px;
          font-size: 12px;

          h4 {
            overflow: hidden;
            height: 32px;
            line-height: 17px;
            color: #aaa;
            font-weight: normal;

            a {
              color: #333;
              font-size: 14px;
            }

            a:hover {
              .c_blue;
            }
          }

          p {
            margin-top: 4px;
          }
        }
      }
    }

    .fuhua {
      p {
        line-height: 26px;
        font-size: 16px;
        color: #666;
      }
    }

    .hezuo {
      position: relative;
      padding: 0 0 0 72px;

      .itemWrap {
        overflow: hidden;
        width: 682px;
        height: 62px;

        ul {
          width: 1000%;
        }
      }

      .items {
        width: 192px;
        height: 60px;
        margin-right: 50px;
        border: 1px solid #cad3de;
        box-sizing: content-box;
      }

      .prev {
        position: absolute;
        width: 21px;
        height: 36px;
        top: 12px;
        left: 25px;z
        cursor: pointer;
        .enableSelect;
        background: url("../images/left02-n.jpg") no-repeat;
      }

      .prev:hover {
        background: url("../images/left02-h.jpg") no-repeat;
      }

      .next {
        position: absolute;
        width: 21px;
        height: 36px;
        top: 12px;
        right: 15px;
        cursor: pointer;
        .enableSelect;
        background: url("../images/right02-n.jpg") no-repeat;
      }

      .next:hover {
        background: url("../images/right02-h.jpg") no-repeat;
      }
    }
  }

  /* col03 */
  .col03 {
    height: 415px;
    background: url("../images/bg-register02.jpg") no-repeat;

    .textWrap {
      display: inline-block;
      padding: 40px 35px;
      width: 482px;
      position: relative;
      left: 495px;
      top: 77px;
      color: #fff;
      background: rgba(20, 160, 225, .92);

      h2 {
        font-size: 25px;
        margin-bottom: 15px;
        font-weight: normal;

        a {
          color: #fff;
        }
      }

      p {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
}