//  Created by aotutu (Siso brand interactive team.) 2015

@import "base";

/* Page: unit detail */
.unit{

  background: #fff;
  .row-title{
    small{
      display: block;
      font-size: 18px;
      .c_light;
      font-weight: 200;
      padding-top: 4px;
    }

  }
}

//mooc-detail
.unit-detail{
  padding-bottom: 130px;
}

//mooc-detail-body
.unit-detail-body{
  line-height: 28px;
  font-size: 14px;
  .c_normal;

  * {
    margin-bottom: 15px;
  }

  a {
    .c_blue;
  }

  h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin-bottom: 20px;
    .c_heavy;
  }

  img {
    max-width: 100%;
  }
}

//unit-tab-img
.unit-tab-img{
  width: 100%;
  .big-img{
    border: 1px solid #e7e7e7;
    height: 321px;
    width: 532px;
    margin-bottom: 0;
    cursor:pointer;
  }

  ul{
    border-top: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    width: 118px;
  }

  li{
    border-bottom: 1px solid #e7e7e7;
    height: 80px;
    margin-bottom: 0;
    img{
      cursor:pointer;
    }
  }
}